{
  "compilerOptions": {
    // baseUrl is optional for plugin, but some IDEs require it
    "baseUrl": "./src",
    "paths": {
      "~Components/*": ["components/*"],
      "~Assets/*": ["assets/*"],
      "~Utils/*": ["utils/*"],
      "~Screens/*": ["screens/*"],
      "~Api": ["services/api"]
    }
  }
}
